<!DOCTYPE html>
<html>
  <head> 
    <title>404</title>
    <meta charset="utf-8">
    <meta name="description" content="404, oops.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5">
    <meta http-equiv="refresh" content="0; url='/'" />
    <style>
      body {
          margin: 4ex auto;
          padding: 0 10px;
          max-width: 80ch;
          background-color: #ccc;
          color: #333;
          font-family: Verdana, Geneva, sans-serif;
          font-size: 14px;
          line-height: 1.4;
      }
      p {
          font-family: "Cascadia Code", monospace;
      }
      a {
          color: inherit;
          font-weight: bolder;
      }
      code {
          border: aliceblue 1px solid;
          background-color: lightyellow;
      }
      .note {
          font-style: italic;
      }
  </style>
  </head>
  <body>
    <p><pre>¯\_ (ツ)_/¯</pre> Dunno what you were looking for, but you will be redirected to the homepage soon!</p>
  </body>
</html>